<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.job.assignment</groupId>
	<artifactId>crossborder-routing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>crossborder-routing</name>
	<packaging>pom</packaging>
	<description>Country List of Border Cross Routing Assignment </description>

	<properties>
		<java.version>8</java.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.job.assignment</groupId>
				<artifactId>crossborder-routing-bom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>crossborder-routing-app</module>
		<module>crossborder-routing-bom</module>
		<module>crossborder-routing-rest</module>
		<module>crossborder-routing-service</module>
	</modules>

</project>
